#Development Environment
#spring.datasource.url=jdbc:mysql://localhost/db_consultorio
#spring.datasource.url=jdbc:mysql://localhost/db_consultorio?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Administra
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=debug


#Local Production Environment
#1SIspring.datasource.url=jdbc:mysql://localhost/db_consultorio
#2spring.datasource.url=jdbc:mysql://localhost/db_consultorio?useTimezone=true&serverTimezone=UTC
#3spring.datasource.url=jdbc:mysql://localhost/db_consultorio?useLegacyDatetimeCode=false
#4UPDWspring.datasource.url=jdbc:mysql://localhost/db_consultorio?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.url=jdbc:mysql://localhost/db_consultorio?serverTimezone=GMT-05
spring.datasource.username=root
spring.datasource.password=Administra
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug

#Local Production Environment
#spring.datasource.url=jdbc:mysql://localhost/db_consultorio?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Administra
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=debug


#Cloud Production Environment
#spring.datasource.url=jdbc:mysql://g3v9lgqa8h5nq05o.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/p17pfzj6lojfjg3g
#spring.datasource.username=k9icv4a9uk5i7uiu
#spring.datasource.password=hvyt007dwfcqb1zp
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=debug
#server.port=${PORT:8080}

#mysql://k9icv4a9uk5i7uiu:hvyt007dwfcqb1zp@g3v9lgqa8h5nq05o.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/p17pfzj6lojfjg3g