/*Populate tabla municipios*/
/*insert into municipios(id, nombre) values (1,'Sabaneta');
insert into municipios(id, nombre) values (2,'La Estrella');
insert into municipios(id, nombre) values (3,'Caldas');
insert into municipios(id, nombre) values (4,'Medellin');
insert into municipios(id, nombre) values (5,'Bello');*/
insert into municipios (id, nombre) values( 1,'Abejorral');
insert into municipios (id, nombre) values( 2,'Abrego'); 
insert into municipios (id, nombre) values( 3,'Abriaquí'); 
insert into municipios (id, nombre) values( 4,'Acacias'); 
insert into municipios (id, nombre) values( 5,'Acandí'); 
insert into municipios (id, nombre) values( 6,'Acevedo'); 
insert into municipios (id, nombre) values( 7,'Achí'); 
insert into municipios (id, nombre) values( 8,'Agrado'); 
insert into municipios (id, nombre) values( 9,'Agua de Dios'); 
insert into municipios (id, nombre) values( 10,'Aguachica');




/*Populate tabla clientes*/
insert into clientes(id_cliente, nombres, apellidos, direccion,telefono,sexo,caracteristicas,fecha_Creacion) values ('1122334455','nombre prueba', 'apellido prueba', 'antioquia', '3102345678', 'F','dolor cabeza', '2019-05-13');
insert into clientes(id_cliente, nombres, apellidos, direccion,telefono,sexo,caracteristicas,fecha_Creacion) values ('678976301','gulupa tomate', 'papaya chontaduro', 'antioquia', '3102345678',  'F','dolor cabeza', '2019-01-13');
insert into clientes(id_cliente, nombres, apellidos, direccion,telefono,sexo,caracteristicas,fecha_Creacion) values ('678976302','gulupa tomate', 'papaya chontaduro', 'antioquia', '3102345678',  'F','dolor cabeza', '2019-01-13');
insert into clientes(id_cliente, nombres, apellidos, direccion,telefono,sexo,caracteristicas,fecha_Creacion) values ('678976303','gulupa tomate', 'papaya chontaduro', 'antioquia', '3102345678',  'F','dolor cabeza', '2019-01-13');
insert into clientes(id_cliente, nombres, apellidos, direccion,telefono,sexo,caracteristicas,fecha_Creacion) values ('678976304','gulupa tomate', 'papaya chontaduro', 'antioquia', '3102345678',  'F','dolor cabeza', '2019-01-13');
insert into clientes(id_cliente, nombres, apellidos, direccion,telefono,sexo,caracteristicas,fecha_Creacion) values ('678976305','gulupa tomate', 'papaya chontaduro', 'antioquia', '3102345678',  'F','dolor cabeza', '2019-01-13');
insert into clientes(id_cliente, nombres, apellidos, direccion,telefono,sexo,caracteristicas,fecha_Creacion) values ('678976306','gulupa tomate', 'papaya chontaduro', 'antioquia', '3102345678',  'F','dolor cabeza', '2019-01-13');
insert into clientes(id_cliente, nombres, apellidos, direccion,telefono,sexo,caracteristicas,fecha_Creacion) values ('678976307','gulupa tomate', 'papaya chontaduro', 'antioquia', '3102345678',  'F','dolor cabeza', '2019-01-13');
insert into clientes(id_cliente, nombres, apellidos, direccion,telefono,sexo,caracteristicas,fecha_Creacion) values ('678976308','gulupa tomate', 'papaya chontaduro', 'antioquia', '3102345678',  'F','dolor cabeza', '2019-01-13');
insert into clientes(id_cliente, nombres, apellidos, direccion,telefono,sexo,caracteristicas,fecha_Creacion) values ('678976309','gulupa tomate', 'papaya chontaduro', 'antioquia', '3102345678',  'F','dolor cabeza', '2019-01-13');
insert into clientes(id_cliente, nombres, apellidos, direccion,telefono,sexo,caracteristicas,fecha_Creacion) values ('678976310','gulupa tomate', 'papaya chontaduro', 'antioquia', '3102345678',  'F','dolor cabeza', '2019-01-13');
insert into clientes(id_cliente, nombres, apellidos, direccion,telefono,sexo,caracteristicas,fecha_Creacion) values ('678976311','gulupa tomate', 'papaya chontaduro', 'antioquia', '3102345678',  'F','dolor cabeza', '2019-01-13');
insert into clientes(id_cliente, nombres, apellidos, direccion,telefono,sexo,caracteristicas,fecha_Creacion) values ('678976312','gulupa tomate', 'papaya chontaduro', 'antioquia', '3102345678',  'F','dolor cabeza', '2019-01-13');
insert into clientes(id_cliente, nombres, apellidos, direccion,telefono,sexo,caracteristicas,fecha_Creacion) values ('678976313','gulupa tomate', 'papaya chontaduro', 'antioquia', '3102345678',  'F','dolor cabeza', '2019-01-13');
insert into clientes(id_cliente, nombres, apellidos, direccion,telefono,sexo,caracteristicas,fecha_Creacion) values ('678976314','gulupa tomate', 'papaya chontaduro', 'antioquia', '3102345678',  'F','dolor cabeza', '2019-01-13');
insert into clientes(id_cliente, nombres, apellidos, direccion,telefono,sexo,caracteristicas,fecha_Creacion) values ('678976315','gulupa tomate', 'papaya chontaduro', 'antioquia', '3102345678',  'F','dolor cabeza', '2019-01-13');
insert into clientes(id_cliente, nombres, apellidos, direccion,telefono,sexo,caracteristicas,fecha_Creacion) values ('678976316','gulupa tomate', 'papaya chontaduro', 'antioquia', '3102345678',  'F','dolor cabeza', '2019-01-13');
insert into clientes(id_cliente, nombres, apellidos, direccion,telefono,sexo,caracteristicas,fecha_Creacion) values ('678976317','gulupa tomate', 'papaya chontaduro', 'antioquia', '3102345678',  'F','dolor cabeza', '2019-01-13');
insert into clientes(id_cliente, nombres, apellidos, direccion,telefono,sexo,caracteristicas,fecha_Creacion) values ('678976318','gulupa tomate', 'papaya chontaduro', 'antioquia', '3102345678',  'F','dolor cabeza', '2019-01-13');
insert into clientes(id_cliente, nombres, apellidos, direccion,telefono,sexo,caracteristicas,fecha_Creacion) values ('678976319','gulupa tomate', 'papaya chontaduro', 'antioquia', '3102345678',  'F','dolor cabeza', '2019-01-13');
insert into clientes(id_cliente, nombres, apellidos, direccion,telefono,sexo,caracteristicas,fecha_Creacion) values ('678976320','gulupa tomate', 'papaya chontaduro', 'antioquia', '3102345678',  'F','dolor cabeza', '2019-01-13');



/*Populate tabla citas*/
insert into citas(id, fecha_asignacion, estado_cita, cliente_id_cliente) values (1,'2020-13-13',0,'1122334455');
insert into citas(id, fecha_asignacion, estado_cita, cliente_id_cliente) values (3,'2020-13-13',0,'678976301');
insert into citas(id, fecha_asignacion, estado_cita, cliente_id_cliente) values (4,'2020-13-13',0,'678976301');
insert into citas(id, fecha_asignacion, estado_cita, cliente_id_cliente) values (5,'2020-02-13',0,'678976301');
insert into citas(id, fecha_asignacion, estado_cita, cliente_id_cliente) values (6,'2020-02-13',0,'678976301');
insert into citas(id, fecha_asignacion, estado_cita, cliente_id_cliente) values (7,'2020-01-13',0,'678976320');
insert into citas(id, fecha_asignacion, estado_cita, cliente_id_cliente) values (8,'2020-02-13',0,'678976320');
insert into citas(id, fecha_asignacion, estado_cita, cliente_id_cliente) values (9,'2020-03-13',0,'678976320');
insert into citas(id, fecha_asignacion, estado_cita, cliente_id_cliente) values (10,'2020-01-13',0,'678976320');
insert into citas(id, fecha_asignacion, estado_cita, cliente_id_cliente) values (11,'2020-02-13',0,'678976320');
insert into citas(id, fecha_asignacion, estado_cita, cliente_id_cliente) values (12,'2020-03-13',0,'678976320');


